{
  "name": "token-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/web3.js": "^1.98.0",
    "axios": "^1.7.9",
    "canvas": "^3.1.0",
    "ccxt": "^4.4.62",
    "chart.js": "^3.9.1",
    "chartjs-node-canvas": "^4.1.6",
    "cheerio": "^1.0.0",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "ts-node": "^10.9.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bigint-buffer",
      "bufferutil",
      "canvas",
      "ccxt",
      "utf-8-validate"
    ]
  }
}
