{
  "compilerOptions": {
    "target": "ESNext",          // Modern JS version for flexibility
    "module": "CommonJS",        // Matches Node.js environment
    "outDir": "./dist",          // Output compiled files to dist/
    "rootDir": "./src",          // Source files in src/
    "strict": true,              // Enforce strict type checking
    "esModuleInterop": true,     // Ease CommonJS imports
    "skipLibCheck": true         // Speed up compilation
  }
}